This is C:\Program Files\MiKTeX 2.7\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot...
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 1):
   -- Unknown index keyword digraph.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 5):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 6):
   -- Unknown index keyword 1[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 11):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 12):
   -- Unknown index keyword 2[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 15):
   -- Unknown index keyword 4[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 16):
   -- Unknown index keyword 6[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 19):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 21):
   -- Unknown index keyword 3[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 22):
   -- Unknown index keyword 5[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.dot, line = 38):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 28 rejected).
Nothing written in E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.ind.
Transcript written in E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\FireSpread\FireSpread.ilg.
