[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=816
NormalPos.bottom=407
Class=CLatexEdit
Document=NCCWTruncated.tex

[Frame0_Row0]
cyCur=343
cyMin=10

[Frame0_Col0]
cxCur=976
cxMin=10

[Frame0_View0,0]
Cursor.row=154
Cursor.column=25
TopSubLine=140

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=908
NormalPos.bottom=275
Class=CLatexEdit
Document=..\..\DigitalSystems\Document\DigitalSystems.tex

[Frame1_Row0]
cyCur=206
cyMin=10

[Frame1_Col0]
cxCur=858
cxMin=10

[Frame1_View0,0]
Cursor.row=172
Cursor.column=0
TopSubLine=221

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=864
NormalPos.bottom=448
Class=CLatexEdit
Document=uw-ethesis.bib

[Frame2_Row0]
cyCur=357
cyMin=10

[Frame2_Col0]
cxCur=792
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

