\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mission unreliability of 30 more hrs given that the system survived for $T$=50 hrs[$cov$ =1.0].}}{1}}
\newlabel{fig:MarkovMissionUnreliability}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mission unreliability of 30 more hours given that the system survived for $T$=50 hrs [$cov$=0.7]. }}{1}}
\newlabel{fig:SemiMarkovMissionUnreliability}{{2}{1}}
\bibstyle{model2-names}
\bibdata{uw-ethesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weibull distribution with $\lambda $=0.1 and $\gamma $=3.7 truncated at $a=6, b=10$. }}{2}}
\newlabel{fig:TruncatedPdf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weibull distribution with $\lambda $=0.1 and $\gamma $=3.7 truncated at $a=6, b=10$. }}{2}}
\newlabel{fig:TruncatedCdf}{{4}{2}}
