function DigitalSystems()
clc
clear
format long


% State 1 - Correct output  [BEGIN]     
% State 2 - Low Output                  r
% State 3 - Previous Output             b
% State 4 - High Output                 g
% State 5 - Arbitrary Output            k


Lifetime = 24;
N=20000;
dt=Lifetime/N;

StateCount = 5;

PlotProb('FeedWaterController_1.dat', 'b');
PlotProb('FeedWaterController_0.6_Prev.dat', 'g'); 
PlotProb('FeedWaterController_0.4_Prev.dat', 'r'); 

set(gca,'YMinorGrid', 'off');


function PlotProb(fpath, rangu) %rangu means color
%figure;
X = load( fpath  );
clr = {'r', 'b', 'g', 'k', 'm', 'c','b','k'};

T = X(1:end, 1);
for i = [2 4 5]
    plot(T, X(1:end,i), rangu);
    hold on;
end;

legend('cov 1.0 [Markov]','cov 0.6','cov 0.4');

xlabel('time (hr)');
ylabel('Controller failure probability');

%axis([0 24 10^-10 10^-3]);
set(gca, 'YScale', 'log');
grid on;
set(gca,'YMinorGrid', 'off');


