clc;
clear;
format long;

global SpareCount;
r = 0.07;      % 7% interest rate
m = 40;
i = 1:m;
pv = 1./(1+r).^i;
c = 16.7;       %cost of 1 transformer

f = @(n) 1 + n/0.05;

for SpareCount =0:8

    nStates = SpareCount + 2;
    C_inv(SpareCount+1) = SpareCount * c;

    v0 = zeros(1, nStates);
    dpdt_system = ode5(@rwdode, 0:0.05:m, v0');
    
    vAcc = dpdt_system(f(0:40),nStates);
    V = diff(vAcc);
    L = sum(V .* pv;            % present value of future losses

  %  ExpectedAnnualReward(SpareCount+1) = dvdt.y(nStates, end);

   % plot( 0:.05:m, dpdt_system(:, nStates),'r-.'); hold on;

    %plot( dvdt.x, dvdt.y(end,:)); hold on;
    set(gca, 'YScale', 'log');
end;



%V = ExpectedAnnualReward(1) - ExpectedAnnualReward  %SAvings
%L = V .* pv;            % NPV of savings
C = L - C_inv;          % Net savings

M=[C_inv' ExpectedAnnualReward' V' L'   C']

plot( 0:SpareCount, M(:, 5))



%dvdt = ode45( @rwdode45, 0:1:m, v0);   %now obsolete
