\relax 
\citation{Silva2010}
\citation{Marseguerra2005325}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Silva2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov model}{2}}
\newlabel{sec:SparesMarkovModel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State space for $N$ Transformers with $n$ Spares.}}{2}}
\newlabel{fig:SparesStateSpace}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: 12 Transformers and 2 Spares}{3}}
\newlabel{sec:TwoSparesExample}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space for $N=12$ Transformers with $n=2$ Spares.}}{3}}
\newlabel{fig:TwoSparesStateSpace}{{2}{3}}
\citation{HowardA}
\citation{HowardB}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Semi-Markov Process Model}{4}}
\newlabel{sec:SMPModel}{{3}{4}}
\newlabel{eq:CompRisk}{{5}{4}}
\newlabel{eq:waiting}{{6}{5}}
\newlabel{eq:MREAssumption}{{7}{5}}
\newlabel{eq:staying}{{8}{5}}
\newlabel{CTMRE}{{9}{5}}
\newlabel{MatMRE}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-Markov model for substation reliability}{6}}
\newlabel{sec:SMPSpares}{{4}{6}}
\newlabel{eqn:PolyWblSparesCDF}{{11}{6}}
\newlabel{eqn:PolyWblSparesPDF}{{12}{6}}
\newlabel{eqn:ExpSparesCDF}{{13}{6}}
\newlabel{eqn:ExpSparesPDF}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System failure probability with exponential failure and repair time; 12 transformers and $n=0,1,2,3,4$ spares.}}{7}}
\newlabel{fig:ExpFailureProb}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System failure probability comparing Webull and exponential failure time; 12 transformers and 2 spares.}}{8}}
\newlabel{fig:CompareWblExp}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System failure probability with Webull failure time and exponential repair time; 12 transformers and $n=0,1,2$ spares.}}{9}}
\newlabel{fig:WblFailureProb}{{5}{9}}
\citation{Lisnianski2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System failure probability as a function of number of spares at $t=40$ years}}{10}}
\newlabel{tbl:SysRelImprovement}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov reward model}{10}}
\newlabel{sec:MarkovRewardModel}{{5}{10}}
\newlabel{eq:RewardEquationForm}{{15}{10}}
\newlabel{eq:RewardMatrixForm}{{16}{11}}
\newlabel{eq:UInRewardEqn}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost Model for Substation Spares}{11}}
\newlabel{sec:SparesMarkovRewardModel}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markov Reward Model for $N$ Transformers with $n$ Spares.}}{11}}
\newlabel{fig:RewardStateSpace}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and discussion}{12}}
\newlabel{sec:SparesResults}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for evaluating the cost model}}{12}}
\newlabel{tbl:SparesParamTable}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected Cumulative Losses for 12 Transformers and $n$ Spares.}}{13}}
\newlabel{fig:CumulativeRewards}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Net present cost of investments and losses}}{14}}
\newlabel{tbl:SparesPresentCost}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Net present cost vs.the number of spares.}}{14}}
\newlabel{fig:npv}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Semi-Markov Model: 12 Transformers and 2 Spares}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Markov Reward Model: 12 transformers and 2 spares}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Closed form solution for $W_i(t)$}{17}}
\newlabel{eqn:PolyWblIntegral}{{24}{17}}
\citation{Gulyas2007}
\citation{Nunn1977}
\newlabel{eq:PolyWblStaying}{{25}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementation issues}{18}}
\newlabel{sec:PipingImplementation}{{D}{18}}
\bibstyle{ieeetr}
\bibdata{uw-ethesis}
\bibcite{Silva2010}{1}
\bibcite{Marseguerra2005325}{2}
\bibcite{HowardA}{3}
\bibcite{HowardB}{4}
\bibcite{Lisnianski2003}{5}
\newlabel{TrapCTMRE}{{29}{19}}
\bibcite{Gulyas2007}{6}
\bibcite{Nunn1977}{7}
