[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=845
NormalPos.bottom=337
Class=CLatexEdit
Document=Spares.tex

[Frame0_Row0]
cyCur=290
cyMin=10

[Frame0_Col0]
cxCur=817
cxMin=10

[Frame0_View0,0]
Cursor.row=37
Cursor.column=11
TopSubLine=26

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=903
NormalPos.bottom=491
Class=CLatexEdit
Document=SMPTheory.tex

[Frame1_Row0]
cyCur=378
cyMin=10

[Frame1_Col0]
cxCur=809
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1053
NormalPos.bottom=417
Class=CLatexEdit
Document=uw-ethesis.bib

[Frame2_Row0]
cyCur=560
cyMin=10

[Frame2_Col0]
cxCur=976
cxMin=10

[Frame2_View0,0]
Cursor.row=329
Cursor.column=19
TopSubLine=334

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=46
NormalPos.top=46
NormalPos.right=984
NormalPos.bottom=348
Class=CLatexEdit
Document=SparesAppendix.tex

[Frame3_Row0]
cyCur=255
cyMin=10

[Frame3_Col0]
cxCur=910
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

