This is C:\Program Files\MiKTeX 2.7\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot...
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 1):
   -- Unknown index keyword digraph.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 4):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 5):
   -- Unknown index keyword 4[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 6):
   -- Unknown index keyword 3[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 7):
   -- Unknown index keyword 2[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 8):
   -- Unknown index keyword 1[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 10):
   -- Unknown index keyword 0[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.dot, line = 24):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 18 rejected).
Nothing written in E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.ind.
Transcript written in E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\Spares\Document\Spares.ilg.
