\relax 
\citation{Berlin1985}
\citation{Watts1986127}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Very Very Very Very Very Very Very Very Very Very Very Long Heading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Level Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-Level Heading.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of SI Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes\footnotemark }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{3}}
\newlabel{figure_ASME}{{1}{3}}
\newlabel{eq_ASME}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}}
\newlabel{sect_figure}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The 1st Example of Bad Figure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The 2nd Example of Bad Figure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 3rd Example of Bad Figure}{3}}
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{4}}
\newlabel{table_ASME}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions}{4}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{Berlin1985}{1}
\bibcite{Watts1986127}{2}
\bibcite{asmemanual}{3}
\bibcite{latex}{4}
\bibcite{goosens}{5}
\bibcite{art}{6}
\bibcite{blt}{7}
\bibcite{ibk}{8}
\bibcite{icn}{9}
\bibcite{ips}{10}
\bibcite{mts}{11}
\bibcite{mis}{12}
\bibcite{pro}{13}
\bibcite{pts}{14}
\bibcite{trt}{15}
\bibcite{upd}{16}
