\relax 
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Watts1986127}
\citation{Yasaburo1985}
\citation{Williamson1981}
\citation{Watts2004}
\citation{Berlin1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition model for fire growth.}}{4}}
\newlabel{fig:FireGrowthStateSpace}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of states based on fire characteristics \cite  {Berlin1985}. }}{4}}
\newlabel{tbl:FireStateDef}{{1}{4}}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assumed temporal distributions for the state transitions based on \cite  {Berlin1985}. }}{5}}
\newlabel{tbl:FireAssumedDists}{{2}{5}}
\citation{HowardA}
\citation{HowardB}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Semi-Markov Process Model}{6}}
\newlabel{sec:SMPModel}{{2}{6}}
\newlabel{eq:CompRisk}{{1}{6}}
\newlabel{eq:waiting}{{2}{7}}
\newlabel{eq:MREAssumption}{{3}{7}}
\newlabel{eq:staying}{{4}{7}}
\newlabel{CTMRE}{{5}{7}}
\newlabel{MatMRE}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{sec:FGMResults}{{3}{8}}
\citation{Berlin1985}
\citation{Berlin1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of being in each state. [Semi-Markov method]}}{9}}
\newlabel{fig:FireStateProbs}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time at which maximum state probabilities occur. [Semi-Markov method]}}{9}}
\newlabel{tbl:FireMaxProbs}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that fire does not grow up to flashover.}}{10}}
\newlabel{fig:NoFlashover}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Model}{10}}
\bibstyle{asmems4}
\bibdata{uw-ethesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of being in each state.[Markov method]}}{11}}
\newlabel{fig:FireStateProbsMarkov}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time at which maximum state probabilities occur. [Markov method]}}{11}}
\newlabel{tbl:FireMaxProbsMarkov}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{11}}
\bibcite{Berlin1985}{1}
\bibcite{Watts1986127}{2}
\bibcite{Yasaburo1985}{3}
\bibcite{Williamson1981}{4}
\bibcite{Watts2004}{5}
\bibcite{HowardA}{6}
\bibcite{HowardB}{7}
\bibcite{Gulyas2007}{8}
\bibcite{Nunn1977}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\citation{Gulyas2007}
\citation{Nunn1977}
\newlabel{sec:FireImplementation}{{5}{13}}
\newlabel{TrapCTMRE}{{10}{13}}
