[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=859
NormalPos.bottom=447
Class=CLatexEdit
Document=asme2e.bib

[Frame0_Row0]
cyCur=603
cyMin=10

[Frame0_Col0]
cxCur=1015
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=0
TopSubLine=12

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=445
NormalPos.bottom=137
Class=CLatexEdit
Document=asme2ejs.tex

[Frame1_Row0]
cyCur=90
cyMin=10

[Frame1_Col0]
cxCur=417
cxMin=10

[Frame1_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=40

