\relax 
\citation{Chu2010a}
\citation{Shi2010}
\citation{Chu2010a}
\citation{NUREG6901}
\citation{DurgaRao2009872}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need for reliability analysis of I\&C systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}}
\citation{AlDabbagh20101202}
\citation{Yau1995}
\citation{Kleyner2010606}
\citation{NUREG6942}
\citation{Aldemir20101011}
\citation{Vineyard1999139}
\citation{Veeramany2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed approach}{5}}
\citation{Aldemir20101011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The digital feedwater regulating valve controller system}{6}}
\newlabel{sec:MFVSystemDesc}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the digital feed water control system (DFWCS).}}{6}}
\newlabel{fig:MFVLayout}{{1}{6}}
\citation{Aldemir20101011}
\citation{Aldemir20101011}
\citation{NUREG6942}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov analysis}{7}}
\newlabel{sec:DICMarkovModel}{{2.2}{7}}
\citation{Aldemir20101011}
\citation{Aldemir20101011}
\citation{Aldemir20101011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space for Main Feedwater regulating Valve (MFV)\citep  {Aldemir20101011}.}}{8}}
\newlabel{fig:ControllerStateSpace}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Markov transition rates for the controller system. \citep  {Aldemir20101011}}}{8}}
\newlabel{tbl:DICMarkovRates}{{1}{8}}
\citation{Lisnianski2003}
\citation{NUREG6942}
\citation{Aldemir20101011}
\newlabel{eq:DICMarkovEqns}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controller failure probability.}}{10}}
\newlabel{fig:MarkovState3}{{3}{10}}
\citation{HowardA,HowardB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of being in states 2,4 and 5.}}{11}}
\newlabel{fig:MarkovStates245}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Semi-Markov Process Model}{11}}
\newlabel{sec:SMPModel}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{11}}
\newlabel{eq:CompRisk}{{2}{12}}
\newlabel{eq:waiting}{{3}{12}}
\newlabel{eq:MREAssumption}{{4}{13}}
\newlabel{eq:staying}{{5}{13}}
\newlabel{CTMRE}{{6}{13}}
\citation{Kumar2000}
\newlabel{MatMRE}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mission Reliability}{14}}
\newlabel{eq:DICMissionReliability}{{8}{14}}
\citation{Veeramany2011,Veeramany2011NCCW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi-Markov model for digital feedwater valve controller}{15}}
\newlabel{sec:SMPDigitalSystems}{{3.3}{15}}
\citation{Aldemir20101011}
\citation{Veeramany2011NCCW}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of semi-Markov process model}{16}}
\newlabel{sec:DICResults}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller system failure probability comparing variability in time to previous-output.}}{16}}
\newlabel{fig:DIComparison}{{5}{16}}
\citation{Linda2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controller failure probability at the end of 24 hrs.}}{17}}
\newlabel{tbl:ControllerFailureProb}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller system mission unreliability for additional 14 hrs given that the system was reliable for the initial 10 hrs [$cov$=1].}}{17}}
\newlabel{fig:DICMarkovMissionUnreliability}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller system mission unreliability for additional 14 hrs given that the system was reliable for the initial 10 hrs [$cov$=0.6].}}{19}}
\newlabel{fig:DICSemiMarkovMissionUnreliability}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\newlabel{sec:DICConclusion}{{5}{19}}
\bibstyle{elsarticle-harv}
\bibdata{uw-ethesis}
\bibcite{AlDabbagh20101202}{{1}{2010}{{Al-Dabbagh and Lu}}{{}}}
\bibcite{Aldemir20101011}{{2}{2010}{{Aldemir et~al.}}{{Aldemir, Guarro, Mandelli, Kirschenbaum, Mangan, Bucci, Yau, Ekici, Miller, Sun, and Arndt}}}
\bibcite{NUREG6901}{{3}{2006}{{Aldemir et~al.}}{{Aldemir, Miller, Stovsky, Kirschenbaum, Bucci, Fentiman, and Mangan}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{NUREG6942}{{4}{2007}{{Aldemir et~al.}}{{Aldemir, Stovsky, Kirschenbaum, Mandelli, , Bucci, Mangan, Miller, Sun, Ekici, Guarro, Yau, Johnson, Elks, and Arndt}}}
\bibcite{Chu2010a}{{5}{2010a}{{Chu et~al.}}{{Chu, Martinez-Gurdi, Kuritzky, and Amri}}}
\bibcite{HowardA}{{6}{1964}{{Howard}}{{}}}
\bibcite{HowardB}{{7}{1971}{{Howard}}{{}}}
\bibcite{Kleyner2010606}{{8}{2010}{{Kleyner and Volovoi}}{{}}}
\bibcite{Kumar2000}{{9}{2000}{{Kumar}}{{}}}
\bibcite{Linda2006}{{10}{2006}{{Laird and Brennan}}{{}}}
\bibcite{Lisnianski2003}{{11}{2003}{{Lisnianski and Levitin}}{{}}}
\bibcite{DurgaRao2009872}{{12}{2009}{{Rao et~al.}}{{Rao, Gopika, Rao, Kushwaha, Verma, and Srividya}}}
\bibcite{Shi2010}{{13}{2010}{{Shi et~al.}}{{Shi, Enzinna, Yang, and Blodgett}}}
\bibcite{Veeramany2011NCCW}{{14}{2011{a}}{{Veeramany and Pandey}}{{}}}
\bibcite{Veeramany2011}{{15}{2011{b}}{{Veeramany and Pandey}}{{}}}
\bibcite{Vineyard1999139}{{16}{1999}{{Vineyard et~al.}}{{Vineyard, Amoako-Gyampah, and Meredith}}}
\bibcite{Yau1995}{{17}{1995}{{Yau et~al.}}{{Yau, Guarro, and Apostolakis}}}
