[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=842
NormalPos.bottom=426
Class=CLatexEdit
Document=uw-ethesis.bib

[Frame0_Row0]
cyCur=357
cyMin=10

[Frame0_Col0]
cxCur=792
cxMin=10

[Frame0_View0,0]
Cursor.row=558
Cursor.column=42
TopSubLine=622

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=899
NormalPos.bottom=316
Class=CLatexEdit
Document=DigitalSystems.tex

[Frame1_Row0]
cyCur=343
cyMin=10

[Frame1_Col0]
cxCur=976
cxMin=10

[Frame1_View0,0]
Cursor.row=414
Cursor.column=346
TopSubLine=554

