\relax 
\citation{Watts1986127}
\citation{Yasaburo1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Williamson1981}
\citation{Watts2004}
\citation{Berlin1985}
\citation{Berlin1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition model for fire growth.}}{2}}
\newlabel{fig:FireGrowthStateSpace}{{1}{2}}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\citation{Berlin1985}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of states based on fire characteristics \cite  {Berlin1985}. }}{3}}
\newlabel{tbl:FireStateDef}{{1}{3}}
\citation{HowardA}
\citation{HowardB}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assumed temporal distributions for the state transitions based on \cite  {Berlin1985}. }}{4}}
\newlabel{tbl:FireAssumedDists}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Semi-Markov Process Model}{4}}
\newlabel{sec:SMPModel}{{2}{4}}
\newlabel{eq:CompRisk}{{1}{5}}
\newlabel{eq:waiting}{{2}{5}}
\newlabel{eq:MREAssumption}{{3}{5}}
\newlabel{eq:staying}{{4}{5}}
\newlabel{CTMRE}{{5}{6}}
\newlabel{MatMRE}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time at which maximum state probabilities occur. [Semi-Markov method]}}{7}}
\newlabel{tbl:FireMaxProbs}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of being in each state. [Semi-Markov method]}}{7}}
\newlabel{fig:FireStateProbs}{{2}{7}}
\citation{Berlin1985}
\citation{Berlin1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that fire does not grow up to flashover.}}{8}}
\newlabel{fig:NoFlashover}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time at which maximum state probabilities occur. [Markov method]}}{9}}
\newlabel{tbl:FireMaxProbsMarkov}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What if variability is ignored?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of being in each state.[Markov method]}}{9}}
\newlabel{fig:FireStateProbsMarkov}{{4}{9}}
\bibstyle{asmems4}
\bibdata{uw-ethesis}
\bibcite{Watts1986127}{1}
\bibcite{Yasaburo1985}{2}
\bibcite{Williamson1981}{3}
\bibcite{Watts2004}{4}
\bibcite{Berlin1985}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibcite{HowardA}{6}
\bibcite{HowardB}{7}
